{
  "name": "Prelim Study Planner",
  "short_name": "Prelim Planner",
  "description": "Hour-by-hour prelim exam and study planner — CURRO IEB Preliminary Examinations 2026.",
  "id": "/prelim-planner/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
